COMPOSE_PROJECT_NAME=mammoth_kk

KEYCLOAK_POSTGRES_USER=mammoth_kc_db_user
KEYCLOAK_POSTGRES_PASSWORD=mammoth_kc_db_pass
KEYCLOAK_POSTGRES_DATABASE=mammoth_kc_db
KEYCLOAK_HOSTNAME=keycloak.local.exus.ai
KEYCLOAK_ADMIN_USER=kc_admin
KEYCLOAK_ADMIN_PASSWORD=kc_admin_pass
KEYCLOAK_LOGLEVEL=INFO
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
API_POSTGRES_USER=mammoth_api_db_user
API_POSTGRES_PASSWORD=mammoth_api_db_pass
API_POSTGRES_DATABASE=mammoth_api_db
API_POSTGRES_HOST=api-db
API_POSTGRES_PORT=5432

VITE_KEYCLOAK_URL=http://keycloak.local.exus.ai:8080
VITE_KEYCLOAK_CLIENT_ID=kraken
VITE_KEYCLOAK_REALM=toolkit
VITE_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_BACKEND_URL=http://krakend.local.exus.ai:8081

DATABASE_CONNECTION="postgres://mammoth_api_db_user:mammoth_api_db_pass@api-db:5432/mammoth_api_db"
DB_CONNECTION = "postgresql+psycopg2://mammoth_api_db_user:mammoth_api_db_pass@api-db:5432/mammoth_api_db"

KFP_RUNS_API_V1 = "http://kfp.local.exus.ai:8082/apis/v1beta1/runs/"
KFP_INSTANCE = "http://kfp.local.exus.ai:8082"
KFP_FILE_SERVER_HOST = "http://kfp.local.exus.ai:8082"


API_KEYCLOAK_SERVER_URL="http://keycloak.local.exus.ai:8080/"
API_KEYCLOAK_USERNAME=kc_admin
API_KEYCLOAK_PASSWORD=kc_admin_pass
API_KEYCLOAK_REALM_NAME=toolkit
API_KEYCLOAK_USER_REALM=master